# readWordNew

./: pom.xml
src/main/java/api/domain/: domain.java
src/main/java/com/gs/app/read/api/domain/: LoginDao.java  LoginLog.java  StudentBean.java  User.java  UserDao.java
src/main/java/com/gs/app/read/api/service/: ReadWordService.java  TestUserService.java  UserService.java
src/main/java/com/gs/app/read/impl/: ReadWordImpl.java  UserServiceImpl.java
src/main/java/com/gs/app/read/web/: LoginCommand.java  LoginController.java  ReadWordAction.java
src/main/java/impl/: ReadWordImpl.java
src/main/resources/: applicationContext.xml  env.properties  jdbc.properties
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/test/java/: ReadWordServiceTest.java
