jdbc.driver   = org.postgresql.Driver
jdbc.url      = jdbc:postgresql://localhost:5432/gaoshan
jdbc.username = postgres
jdbc.password = postgres
jdbc.maxActive= 50



oms.jdbc.driverClassName=org.postgresql.Driver
oms.jdbc.url=jdbc:postgresql://192.168.0.216:5432/oms
oms.jdbc.username=postgres
oms.jdbc.password=postgres